%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.connection-string = mongodb://mongo:27017
quarkus.mongodb.database = gamemaster_tools
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true